services:
  - type: web
    name: fitnorius-backend
    env: java
    plan: free
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: java -jar target/*.jar --spring.profiles.active=render
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: render
