services:
  - type: web
    name: fitnorius-backend
    env: docker
    plan: free
    envVars:
      - key: SPRING_DATASOURCE_URL
        fromDatabase:
          name: fitnorius-db
          property: connectionString
      - key: SPRING_DATASOURCE_USERNAME
        fromDatabase:
          name: fitnorius-db
          property: user
      - key: SPRING_DATASOURCE_PASSWORD
        fromDatabase:
          name: fitnorius-db
          property: password
      - key: SPRING_JPA_HIBERNATE_DDL_AUTO
        value: update
      - key: SPRING_JPA_SHOW_SQL
        value: "true"
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: PORT
        value: "8080"

databases:
  - name: fitnorius-db
    plan: free
    ipAllowList: [] # Permite conexión del backend
