services:
  - type: web
    name: fitnorius-backend
    env: docker
    plan: free
    buildCommand: "./mvnw clean package -DskipTests || mvn clean package -DskipTests"
    startCommand: "java -jar target/fitnorius-backend-0.0.1-SNAPSHOT.jar"
    envVars:
      - key: PORT
        value: 8080
